<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Hi, Joao!</title>
	<style type="text/css">
	
	h1 {
		font-family: Fira Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		text-align: center;
		color: #000000;
	}

	.imagem {
		width: 200px;
		height: 200px;
		border-radius: 15px;
		align-items: center;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}

		p {
		font-family: Open Sans Condensed;
		font-style: normal;
		font-size: 14px;
		text-align: center;
		color: #000000;
	}

		.icon {
			width: 34px;
			height: 34px;
		}

		.row {
  			display: flex;
		}

		.column {
  			flex: 33.33%;
  			padding: 5px;
		}

		table.center {
  			margin-left:auto; 
  			margin-right:auto;
		}

		a:link {
  			color: black;
  			background-color: transparent;
  			text-decoration: underline;
		}

		a:visited {
  			color: black;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:hover {
  			color: black;
  			background-color: #a1fbe9;
  			text-decoration: underline;
		}

		a:active {
  			color: black;
  			background-color: transparent;
  			text-decoration: underline;
		}

		h3 {
			text-align: center;
			margin-left:auto; 
  			margin-right:auto;
  			font-family: Open Sans;
			font-style: normal;
			text-decoration: bold;
			font-size: 14px;
			color: #000000;
		}

		ul {
			align-items: center;
			margin-left:auto; 
  			margin-right:auto;
		}

		div.parent {
			text-align: center;
		}
		
		ul { 
			display: inline-block; 
			text-align: left; 
		}
		.button {
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			background-color:#88d8b0;
  			border-radius: 50px;
  			align-items: center;
			margin-left:auto; 
  			margin-right:auto;
  			font-family: Fira Sans;
			font-style: normal;
			font-weight: normal; 
		}

		.button:hover {
  			color: black;
  			background-color: #a1fbe9;
  			text-decoration: underline;
  		}
</style>
</head>

<body>
<br>	
<h1>Hi!</h1>
<br>
<img class="imagem" src="perfil.jpg">
<br>
<table class="center">
	<tr>
		<th><a href="https://twitter.com/pinhonomics" target=”_blank”><img src="icon_twitter.svg" class="icon"></a></th>
		<th></th>
		<th><a href="https://medium.com/@jpinho" target=”_blank”><img src="icon_medium.svg" class="icon"></a></th>
		<th></th>
		<th><a href="https://www.linkedin.com/in/joaogpinho/" target=”_blank”><img src="icon_linkedin.svg" class="icon"></a></th>
	</tr>
</table>
<p></p>
<div class="parent">
<a href="https://drive.google.com/file/d/1tSmRQUIa1p-pDVr1W0U0XBh2FSJuLuQ6/view?usp=sharing" target=”_blank”><button type="button" class="button">CV</button></a>
</div>
<br>
<p>My name is João and I’m a Product Owner @ <a href="https://sonaemc.com/en/" target=”_blank”>Sonae MC</a>.</p>
<p>I've worked in 3 different countries - Portugal, Colombia and Australia - in different types of roles: IT, Sales, Teaching, Marketing, Innovation, and Digital Transformation.</p>
<p>These days, as a Product Owner in the food retail sector, my job is to orchestrate the expectations of different stakeholders and align them with the efforts of multidisciplinary development teams.</p>
<p>Lately, I've been focusing on generating value through customer experience digitalization and crowdsourced product development.</p>
<br>
<h3>GET IN TOUCH</h3>
<p>joao.pinho@hey.com</p>
<br>
<h3>ARTICLES</h3>
<div class="parent">
<ul>
		<li><u><a href="https://bit.ly/2PdzbIO" target="_blank">A lista de recomendações de leitura que ninguém pediu #1</a></u> (PT), 2020</li>
		<li><u><a href="https://labs.continente.pt/#/news/o-futuro-da-alimentacao" target="_blank">O Futuro da Alimentação</a></u> (PT), 2020</li>
		<li><u><a href="https://labs.continente.pt/#/news/chegou-ao-seu-destino" target="_blank">Chegou ao seu destino</a></u> (PT), 2020</li>
		<li><u><a href="https://www.30secondstofly.com/corporate-travel-management/psychology-of-corporate-collaboration/">The Psychology of Corporate Collaboration</a></u> (EN), 2017</li>
		<li><u><a href="https://www.30secondstofly.com/ai-software/ai-and-cognitive-biases/" target="_blank">Artificial Intelligence: The End of Cognitive Biases</a></u> (EN), 2017</li>
		<li><u><a href="https://www.30secondstofly.com/ai-software/game-of-thrones-chatbot/" target="_blank">Game of Thrones: Winter is Here (and it brought a Chatbot)</a></u> (EN), 2017</li>
		<li><u><a href="https://towardsdatascience.com/house-of-cards-vs-seinfeld-411c6db038" target="_blank">House of Cards vs Seinfeld: Will Machine Learning kill the Creative’s Star?</a></u> (EN), 2017</li>
</ul>
</div>
<br>
<h3>MENTIONED IN</h3>
<div class="parent">
<ul>
		<li><u><a href="https://www.publico.pt/2020/03/17/culturaipsilon/noticia/cultura-causa-coronavirus-casa-ha-nao-deixe-criar-1908063" target="_blank">A cultura pára por causa do coronavírus, mas em casa há quem não deixe de criar</a></u> (PT), 2020</li>
		<li><u><a href="https://eco.sapo.pt/2020/04/13/quietinho-em-casa-a-startup-de-resposta-ao-covid-19-que-atravessou-o-atlantico/" target="_blank">Quietinho em casa: a startup de resposta ao covid-19 que atravessou o Atlântico</a></u> (PT), 2020</li>
	</ul>
</div>
<br>
<h3>MOST RELEVANT CERTIFICATIONS</h3>
<div class="parent">
<ul>
		<li><u><a href="https://certification.scrumalliance.org/accounts/1060862-joao-pinho/certifications/1206499-cspo" target="_blank">Certified Scrum Product Owner®</a></u>, by SCRUM Alliance, 2020</li>
		<li><u><a href="https://certification.scrumalliance.org/accounts/1060862-joao-pinho/certifications/1206489-csm" target="_blank">Certified Scrum Master®</a></u>, by SCRUM Alliance, 2020</li>
		<li><u><a href="https://certificates.mooc.fi/validate/4kolcjgt4q" target="_blank">Elements of AI</a></u>, by University of Helsinki, 2018</li>
		<li><u><a href="https://drive.google.com/file/d/0B16rJdFO_W8oVlhVYXZPZUlDeUE/view" target="_blank">The Online Marketing Fundamentals</a></u>, by Google - The Digital Garage, 2017</li>
		<li><u><a href="https://drive.google.com/file/d/0B16rJdFO_W8oN0RnLWpjdXJTZjA/view" target="_blank">Digital Marketing</a></u>, by Shaw Academy, 2016</li>
</ul>
</div>
<br>	
</body>
</html>
